var _user$project$Commands$trackDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'isrc_id',
	_elm_lang$core$Json_Decode$string,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'itunes_id',
		_elm_lang$core$Json_Decode$string,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'deezer_id',
			_elm_lang$core$Json_Decode$string,
			A3(
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
				'tidal_id',
				_elm_lang$core$Json_Decode$string,
				A3(
					_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
					'spotify_id',
					_elm_lang$core$Json_Decode$string,
					A3(
						_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
						'artist',
						_elm_lang$core$Json_Decode$string,
						A3(
							_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
							'name',
							_elm_lang$core$Json_Decode$string,
							A3(
								_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
								'id',
								_elm_lang$core$Json_Decode$string,
								_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Models$ActualTrack)))))))));
var _user$project$Commands$fetchTrackUrl = function (tidalId) {
	return A2(_elm_lang$core$Basics_ops['++'], 'https://api.saoirse.audio/track/tidal/', tidalId);
};
var _user$project$Commands$fetchTrack = function (tidalId) {
	var url = _user$project$Commands$fetchTrackUrl(tidalId);
	return A2(
		_elm_lang$core$Platform_Cmd$map,
		_user$project$Messages$OnFetchTrack,
		_krisajenkins$remotedata$RemoteData$sendRequest(
			A2(_elm_lang$http$Http$get, url, _user$project$Commands$trackDecoder)));
};
