var _user$project$View$notFoundView = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('Not found'),
		_1: {ctor: '[]'}
	});
var _user$project$View$trackViewPage = F2(
	function (model, tidalId) {
		var _p0 = model.track;
		switch (_p0.ctor) {
			case 'NotAsked':
				return _elm_lang$html$Html$text('');
			case 'Loading':
				return _elm_lang$html$Html$text('Loading...');
			case 'Success':
				return _user$project$Track_Page$view(model.track);
			default:
				return _elm_lang$html$Html$text(
					_elm_lang$core$Basics$toString(_p0._0));
		}
	});
var _user$project$View$page = function (model) {
	var _p1 = model.route;
	if (_p1.ctor === 'TrackRoute') {
		return A2(_user$project$View$trackViewPage, model, _p1._0);
	} else {
		return _user$project$View$notFoundView;
	}
};
var _user$project$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$View$page(model),
			_1: {ctor: '[]'}
		});
};
